
\newcommand\RootsOfOne[1]{
  \begin{tikzpicture}[ axes/.style={->, gray, semithick}
                     , point/.style={circle, fill, inner sep=0pt, minimum size=1mm}
                     ]
  \pgfmathsetmacro\n{int(#1-1)}
  \pgfmathsetmacro\l{1.5}
  \draw [axes] (-90:\l) -- (90:\l);
  \draw [axes] (180:\l) -- (0:\l);
  \foreach \j in {0, ..., \n} {
    \pgfmathsetmacro\alpha{360/(\n+1)*\j}
    \node (z\j) [point, label=\alpha:$\xi_\j$] at (\alpha:1) {};
  }
  \end{tikzpicture}
}

\RootsOfOne{5}
